<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;  padding: 0; font-size: 12px; }
        a{text-decoration: none;}
        .clearfix:before,.clearfix.after{content: '';display: block;
            clear: both;}
        img{
            border: none;
            display: block
        }
        ul{
            list-style: none;
        }
        .main{
            position: relative;
            width: 30px;
            margin:0 auto;
            height: 40px;
        }
        .main:hover{
            cursor: pointer;
        }
        .main:hover .vanish{
            display: block;
        }
        div img{
            width: 30px;
            height: 30px;
            border-radius: 3px;
        }
        .vanish{
            width: 345px;
            height: 231px;
            background: rgba(0,0,0,.15);
            border-radius: 2px;;
            padding: 3px;
            position: absolute;
            top:42px;
            left: -30px;
        }
        .bor{
            position: absolute;
            top:-3px;
            left:46px;
            width:12px;
            height: 13px;
            background: url("images/box_bg.png") no-repeat -51px -250px;
        }
        .vanish .content{
            width: 331px;
            height: 218px;
            background: #fff;
            margin: 6px;
            border:1px solid #c6cacc;
        }
        .conIntro{
            background: #f5f9fa;
            height: 80px;
        }
        .conIntro img{
            float: left;
            width: 50px;
            height: 50px;
            border:1px solid #aaaaaa;
            margin: 15px 0 0 20px;
        }
        .conIntro .person{
            float: left;
            padding:21px 0 0 15px;
        }
        .conIntro .person a{
            font-size: 12px;
            color: #333;
        }
        .conIntro .person p{
            font-size: 12px;
            color: #666;
            margin-top: 8px;

        }
        .conIntro .person p b{
            background: url("images/icon2.png") no-repeat -83px -21px;
            width: 10px;
            height: 14px;
            display: inline-block;
            vertical-align: -2px;
        }
        .conTotal{
            height: 46px;
            line-height: 46px;
            padding-left: 21px;
        }
        .conTotal span{
            font-size: 12px;
            color: #666;
            padding-right: 11px;
        }
        .conTotal i{
            font-style: normal;
            color:#fff;
            font-size: 14px;
            display: inline-block;
            width: 20px;
            height: 22px;
            background: #5c7284;
            border-radius: 2px;
            line-height: 22px;
            text-align: center;
            margin-right: 1px;
        }
        .conNum{
            height: 40px;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
        }
        .conNum:hover{
            cursor: pointer;
        }
        .conNum span{
            width: 110px;
            float: left;
            border-left: 1px solid #f0f0f0;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #999;
        }
        .conNum .noBor{
            width: 109px;
            border-left: 0;
        }
        .conNum span i{
            color: #ff6617;
            font-style: normal;
        }
        .vanish ul{
            margin-top: 12px;
        }
        .vanish{
            display: none;
        }
        .vanish ul li{
            float: left;
            width: 81px;
            height: 24px;
            border: 1px solid #ccc;
            border-radius: 2px;
            line-height: 24px;
            text-align: center;
            margin-left: 20px;
        }
        .vanish ul li:hover{
            cursor: pointer;
        }
        .vanish ul li:hover span{
            color: #fa7a19;
        }
        .vanish ul li span{
            color: #666;
        }
        .vanish ul .font span{
            color: #ccc;
        }
        .vanish ul li i{
            background: url("images/icon2.png") no-repeat -293px -111px;
            width: 10px;
            height: 12px;
            display: inline-block;
            vertical-align: 0;
        }
        .vanish ul .font i{
            background: url("images/btn_follow_play.png") no-repeat 0 -60px;
            width: 18px;
            height: 18px;
            vertical-align: -6px;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="main">
    <img src="images/four1.jpg" alt=""/>
    <!-- hover出现的盒子-->
    <div class="vanish">
        <i class="bor"></i>
        <div class="content">
            <div class="conIntro clearfix">
                <img src="images/hover1.jpg" alt=""/>
                <div class="person">
                    <a href="javascript:;">李嘉Jane</a>
                    <p><b></b> 天津市</p>
                </div>
            </div>
            <div class="conTotal clearfix">
                <span>累计播放歌曲</span><i>0</i><i>0</i><i>0</i><i>8</i><i>0</i><i>7</i><i>0</i>
            </div>
            <div class="conNum clearfix">
                <span class="noBor">关注 <i>0</i></span>
                <span>粉丝 <i>0</i></span>
                <span>收藏 <i>0</i></span>
            </div>
            <ul>
                <li class="font"><i></i><span> 跟TA听</span></li>
                <li><span>站内信</span></li>
                <li><i></i><span> 加关注</span></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>