<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        input{
            display: block;
            margin: 10px auto;
            width: 100px;
            height: 30px;
            line-height: 30px;

        }
        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #bg{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: red;
            opacity: 0.15;
        }
        #layer{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 300px;
            height: 300px;
            background: -webkit-radial-gradient(#ffff00,green);
            box-shadow: inset 0 0 1px 10px blueviolet;
            border-radius: 50px 150px;
        }
    </style>

</head>
<body>

<input type="button" value="登录" id="input1"/>


<script>
    //获取当前屏幕的宽高
    var cw=document.documentElement.clientWidth||document.body.clientWidth;
    var ch=document.documentElement.clientHeight||document.body.clientHeight;


    var oIn=document.getElementById("input1");
    oIn.onclick=function(){
        //动态创建弹出层
        var bg=document.createElement('div');
        bg.id='bg';
        document.body.appendChild(bg);
        var layer=document.createElement('div');
        layer.id='layer';
        document.body.appendChild(layer);

        layer.style.top=(ch-300)/2+'px';
        layer.style.left=(cw-300)/2+'px';

        layer.onclick=function(){
            document.body.removeChild(layer);
            document.body.removeChild(bg);
        }
    }



</script>

</body>
</html>